TMDB_KEY='9c5a8608d27fa5cdf72ebb7de4745768'
TMDB_READ_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzVhODYwOGQyN2ZhNWNkZjcyZWJiN2RlNDc0NTc2OCIsIm5iZiI6MTc0MTAxMjYwNS42NjYsInN1YiI6IjY3YzViZTdkYTMyNzdhYjRhMWU3N2QxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pbFwR3S02CJLz-q40sEAtIwSOl6Ia9-QGva5-7_xthE'
SECRET_KEY='django-insecure-6*5!=svvjevlj%l$%zh28qceqb*8mu(p%r7nt^sa_yy0t4(&v*'
DEBUG = False
DATABASE_PUBLIC_URL = 'postgresql://postgres:hzogNEYrLCcMpxbMGtyZNrrABjNGauhZ@shuttle.proxy.rlwy.net:44841/railway'
DATEBASE_URL = 'postgresql://postgres:hzogNEYrLCcMpxbMGtyZNrrABjNGauhZ@postgres.railway.internal:5432/railway'
PUBLIC_API_URL = 'orpheus-archives.production.up.railway.app'