TMDB_KEY='9c5a8608d27fa5cdf72ebb7de4745768'
TMDB_READ_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzVhODYwOGQyN2ZhNWNkZjcyZWJiN2RlNDc0NTc2OCIsIm5iZiI6MTc0MTAxMjYwNS42NjYsInN1YiI6IjY3YzViZTdkYTMyNzdhYjRhMWU3N2QxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pbFwR3S02CJLz-q40sEAtIwSOl6Ia9-QGva5-7_xthE'
SECRET_KEY='django-insecure-6*5!=svvjevlj%l$%zh28qceqb*8mu(p%r7nt^sa_yy0t4(&v*'
DEBUG = False